{
  "schemaVersion": 1,
  "id": "daisy-tpa",
  "version": "${version}",
  "name": "Daisy Tpa",
  "description": "Daisy Server utilities tpa module",
  "authors": [
    "macuguita"
  ],
  "contact": {
    "homepage": "https://macuguita.com/",
    "sources": "https://github.com/macuguita/daisy-server-utilitites"
  },
  "license": "MIT",
  "icon": "assets/daisy-tpa/icon.png",
  "environment": "*",
  "accessWidener": "daisy-tpa.accesswidener",
  "entrypoints": {
    "main": [
      {
        "value": "com.macuguita.daisy.daisy_tpa.DaisyTpa",
        "adapter": "kotlin"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "1.21.1",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "daisy-server-utilities"
      }
    }
  }
}
