{
  "schemaVersion": 1,
  "id": "daisy-server-utilities",
  "version": "${version}",
  "name": "Daisy Server Utilities",
  "description": "Server utilities",
  "authors": [
    "macuguita"
  ],
  "contact": {
    "homepage": "https://macuguita.com/",
    "sources": "https://github.com/macuguita/daisy-server-utilitites"
  },
  "license": "MIT",
  "icon": "assets/daisy-server-utilities/icon.png",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "1.21.1",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}
